PORT = "7000"
DB="mongodb+srv://rawanqawareeq:rawanqawareeq@cluster0.1vrwgfo.mongodb.net/"


SALTROUND=8
LOGIN = 'sarahalogin'
BEARERKEY = "Tariq__"
USER_EMAIL= "rawanqawareeq95@gmail.com"
PASSWORD_EMAIL= "fcch fakt jwzc nuay"
CONFIRM_EMAIL="CONF123456"