PORT = "7000"
DB='mongodb://127.0.0.1:27017/saraha'
SALTROUND=8
LOGIN = 'sarahalogin'
BEARERKEY = "Tariq__"
USER_EMAIL= "rawanqawareeq95@gmail.com"
PASSWORD_EMAIL= "fcch fakt jwzc nuay"
CONFIRM_EMAIL="CONF123456"